{
  "name": "vgridjs",
  "type": "module",
  "version": "1.0.17",
  "description": "DGGS Visualization for MapLibre GL JS",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./Geohash/GeohashGrid": "./Geohash/GeohashGrid.js",
    "./Maidenhead/MaidenheadGrid": "./Maidenhead/MaidenheadGrid.js",
    "./MGRS/MGRSGrid": "./MGRS/MGRSGrid.js",
    "./H3/H3Grid": "./H3/H3Grid.js",
    "./S2/S2Grid": "./S2/S2Grid.js"

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangqd/vgridjs.git"
  },
  "keywords": [
    "DGGS",
    "Rhealpix",
    "Eaggr",
    "ISEA4T",
    "OpenLocationCode",
    "OLC",
    "Plus code",
    "MGRS",
    "Geohash",
    "GEOREF",
    "S2",
    "H3",
    "Tilecode",
    "Maidenhead",
    "GARS"
  ],
  "author": "Thang Quach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thangqd/vgridjs/issues"
  },
  "homepage": "https://github.com/thangqd/vgridjs#readme",
  "dependencies": {
    "d3": "^7.9.0",
    "maplibre-gl": "^4.7.1",
    "s2-geometry": "^1.2.10"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
