{
  "name": "vgrid-maplibre-examples",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "vgrid-maplibre": "^1.0.31",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 